spring.application.name=spring-boot-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/PointOfSale
spring.datasource.username=postgres
spring.datasource.password=DataBeta
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
