spring.application.name=springkafkademo
spring.datasource.url=jdbc:postgresql://localhost:5432/PointOfSale
spring.datasource.username=postgres
spring.datasource.password=DataBeta
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092